<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta charset="UTF-8">
    <title>The Book Nook | Action | Kingpin</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <link rel="icon" type="image/x-icon" href="../Icons/favicon.ico">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .left-column {
            flex: 1;
            text-align: center;
        }
        .right-column {
            flex: 1;
            padding: 0 20px;
        }
        img {
            max-width: 80%;
            max-height: 80vh;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        th {
            text-align: left;
            font-weight: bold;
        }
        .add-to-cart-btn {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .add-to-cart-btn:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
	<div class="topnavbar">
		<a href="../MainPages/Home.html"><img src="../Icons/Logo.png" width=60 height=60 alt="">The Book Nook</a>
	<div class="search">
		<input type="text" placeholder="Search...">
		<a href="../MainPages/PageUnderRenovation.html"><img src="../Icons/Search.png" width=40 height=40 alt=""></a>
	</div>
	<div class="topnavbar-right">
		<table>
			<tr>
				<td>
					<a href="../MainPages/Account.html"><img src="../Icons/Account.png" width=40 height=40 alt=""></a>
				</td>
				<td>
					<a href="../MainPages/PageUnderRenovation.html"><img src="../Icons/Cart.png" width=40 height=40 alt=""></a>
				</td>
			</tr>
		</table>
	</div>
	</div>
	<div class="categorynavbar">
		<ul>
            <li><a href="../GenreNavPages/Genre-Fiction.html">Fiction</a></li>
            <li><a href="../GenreNavPages/Genre-Non-Fiction.html">Non-Fiction</a></li>
            <li><a href="../GenreNavPages/Genre-Thriller.html">Thriller</a></li>
            <li><a href="../GenreNavPages/Genre-Humour.html">Humour</a></li>
            <li><a href="../GenreNavPages/Genre-Action.html">Action</a></li>
            <li><a href="../GenreNavPages/Genre-Romance.html">Romance</a></li>
            <li><a href="../GenreNavPages/Genre-Drama.html">Drama</a></li>
            <li><a href="../GenreNavPages/Genre-Kids.html">Kids</a></li>
            <li><a href="../Events/january.html">Events</a></li>
		</ul>
	</div>
    <div class="container">
		<div>
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1694964462i/128713431.jpg" height="1300" width="1600" alt="">
        <div style="text-align: center; margin-top: 10px; font-weight: bold;">ISBN: 123567890299</div></div>
		<div style="padding-left: 20px;">
            <table class="book-table">
                <tr>
                    <td style="font-weight: bold; font-size: 50px;">Kingpin</td>
                </tr>
                <tr>
                    <td style="font-size: 27px;">Mike Lawson</td>
                </tr>
                <tr>
                    <td>4.47 ⭐⭐⭐⭐</td>
                </tr>
                <tr>
					<td>The latest pulse-pounding thriller from Edgar and Barry Award finalist Mike Lawson starring his beloved Washington DC “troubleshooter” Joe DeMarco. Carson Newman doesn’t wear tracksuits. He doesn’t have a consigliere or operate out of the back room of a restaurant. And as evidenced by his ever-growing Boston empire, he doesn’t get his hands dirty. Usually. Joe DeMarco, on the other hand, is paid to get his hands dirty. So, when John Mahoney, the former Speaker of the House, calls, DeMarco knows it’s time to get to work. Brian Lewis, an intern for Mahoney, has been found dead, seemingly from a drug overdose. But Brian didn’t seem like a drug user, and even more concerning, he seemed to be on the cusp of releasing a report that identified a group of politicians who had taken bribes in helping dismantle a recent bill.  Brian’s mom is convinced that Brian was murdered because of what he’d learned, and it doesn’t take long for DeMarco to come to a similar conclusion. In a city full of shadowy agreements and duplicitous deals, DeMarco will soon learn that to get to the bottom of Brian’s death, he’ll have to look at people perched the very top of the world.</td>
                </tr>
				<tr>
                    <td>282 pages</td>
                </tr>
            </table>
			<a class="add-to-cart-btn" href="../MainPages/PageUnderRenovation.html">Add to Cart</a>
        </div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="../MainPages/About-Us.html" class="active">About Us</a></li>
			<li><a href="../MainPages/Awards.html" class="active">Awards</a></li>
			<li><a href="../MainPages/Help.html" class="active">Help</a></li>
			<li><a href="../MainPages/Contact-Us.html" class="active">Contact Us</a></li>
		</ul>
		<p>&#169; 2024 The Book Nook. All rights reserved.</p>
	</div>
</body>
</html>