<!DOCTYPE html>

<html lang="en">

<head>
<title>The Book Nook | Help</title>
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	<link rel="icon" type="image/x-icon" href="../Icons/favicon.ico">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		  background-color: #F6EFD5;
		}

		html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		  background-color: #DBC9B4;
		}

		.help-section {
		  padding: 20px 0;
		  text-align: center;
		  background-color: #F6EFD5;
		  color: black;

		}

		.container {
		  padding: 30px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: black;
		}
	</style>
</head>

<body>

<div class="topnavbar">
		<a href="../MainPages/Home.html"><img src="../Icons/Logo.png" width=60 height=60 alt="">The Book Nook</a>
	<div class="search">
		<input type="text" placeholder="Search...">
		<a href="../MainPages/PageUnderRenovation.html"><img src="../Icons/Search.png" width=40 height=40 alt=""></a>
	</div>
	<div class="topnavbar-right">
		<table>
			<tr>
				<td>
					<a href="../MainPages/Account.html"><img src="../Icons/Account.png" width=40 height=40 alt=""></a>
				</td>
				<td>
					<a href="../MainPages/PageUnderRenovation.html"><img src="../Icons/Cart.png" width=40 height=40 alt=""></a>
				</td>
			</tr>
		</table>
	</div>
	</div>
	<div class="categorynavbar">
		<ul>
            <li><a href="../GenreNavPages/Genre-Fiction.html">Fiction</a></li>
            <li><a href="../GenreNavPages/Genre-Non-Fiction.html">Non-Fiction</a></li>
            <li><a href="../GenreNavPages/Genre-Thriller.html">Thriller</a></li>
            <li><a href="../GenreNavPages/Genre-Humour.html">Humour</a></li>
            <li><a href="../GenreNavPages/Genre-Action.html">Action</a></li>
            <li><a href="../GenreNavPages/Genre-Romance.html">Romance</a></li>
            <li><a href="../GenreNavPages/Genre-Drama.html">Drama</a></li>
            <li><a href="../GenreNavPages/Genre-Kids.html">Kids</a></li>
            <li><a href="../Events/january.html">Events</a></li>
		</ul>
	</div>

<div class="help-section">
<h1 style="text-align:center">Help</h1>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Return and Refund</h2>
		<p>Returns are only accepted in the original packaging, within 7 days of the delivered date.</p>
            <p>The refund procedure will start once we recieve the reciept, which would take around 7 days.</p>
<p>Returns & Refunds for Online Orders (overseas) :
No retruns or refunds available for orders overseas, after being exported outside of UAE.</P>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Services</h2>
        
        <p>For an additional charge of 10 AED, you can get gift wrapping service , along with a personalized gift card by you.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Security & Privacy</h2>
        <p>Privacy Policy:
		The BookNook Webstore UAE, Dubai is  committed to safeguarding your privacy and security at all times.
<p>All of the information you give us will be kept private and secure.</p>
<p>Terms & Conditions:
While creating your account , You accept to be legally bound by our terms and conditions. </p>
                        
      </div>
    </div>
  </div>
      </div>

<div class="footer">
		<ul>
			<li><a href="../MainPages/About-Us.html" class="active">About Us</a></li>
			<li><a href="../MainPages/Awards.html" class="active">Awards</a></li>
			<li><a href="../MainPages/Help.html" class="active">Help</a></li>
			<li><a href="../MainPages/Contact-Us.html" class="active">Contact Us</a></li>
		</ul>
		<p>&#169; 2024 The Book Nook. All rights reserved.</p>
	</div>

</body>
</html>